<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Animes"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="310dp"
        android:layout_height="314dp"
        android:paddingRight="40dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAnimeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/caviardreams_bold"
            android:text="@string/attack_on_titan"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDemografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/caviardreams_bold"
            android:text="Demografía"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvAño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/caviardreams_bold"
            android:text="Año"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivReject"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="40dp"
                app:srcCompat="@drawable/baseline_close_24" />

            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/heart" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>